File: phy145/fortran/exams/final13_askisi4.f

c======================================================================
      real*8 function simpson_integration(z,xmin,xmax,nx,ymin,ymax,ny)
c======================================================================
      implicit none
      integer nx, ny, ix, iy
      real*8 x, xmin, xmax, dx
      real*8 y, ymin, ymax, dy
      real*8 z, sumx, sumxy
      real*8 facty, factx, myfunc

      dx = (xmax - xmin)/nx
      dy = (ymax - ymin)/ny

      sumxy = 0D0
      facty = 2D0
      do 10 iy = 0, ny       ! Loop gia y-oloklirwsi
         y = ymin + iy*dy
         sumx  = 0D0         ! Initialization tou athroismatos gia x-oloklirwsi
         factx = 2D0         ! Paragontas tou athroismatos
         do 20 ix = 0, nx
            x = xmin + ix*dx
            if (ix.eq.0) then                  ! Prwto simeio sto x
               sumx = sumx + myfunc(x,y,z)
               goto 20
            endif
            if (ix.eq.nx) then                 ! Teleytaio simeio sto x
               sumx = sumx + myfunc(x,y,z)
               goto 20
            endif
            if (factx.eq.2D0) then
               factx = 4D0
            else
               factx = 2D0
            endif
            sumx = sumx + factx*myfunc(x,y,z)  ! Neo athroisma tis x-oloklirwsis
 20      continue
         sumx = sumx * dx/3D0                  ! Telos tis x-oloklirwsis 

         if (ix .eq. 0) then                   ! Prwto simeio sto y
            sumxy = sumxy + sumx
            goto 10
         endif
         if (iy .eq. 0) then                   ! Teleytaio simeio sto y
            sumxy = sumxy + sumx
            goto 10
         endif
         if (facty .eq. 2D0) then 
            facty = 4D0
         else
            facty = 2D0
         endif
         sumxy = sumxy + facty*sumx           ! Neo athroisma tis y-oloklirwsis
 10   continue
      sumxy = sumxy * dy/3D0                  ! Telos tis y-oloklirwsis
      simpson_integration = sumxy
      return
      end

File: phy145/python/Homeworks/hm07_prob04.py
def simpson_integration(z,xmin,xmax,nx,ymin,ymax,ny):

    dx = (xmax - xmin)/nx
    dy = (ymax - ymin)/ny

    sumxy = 0
    facty = 2
    for iy in range(ny+1):     # Loop gia oloklirwsi ws pros y
        y = ymin + iy * dy
        sumx  = 0              # Arxikopoiisi tou athroismatos gia x-integration
        factx = 2              # Paragontas tou athroismatos
        for ix in range(nx+1): # Loop gia oloklirwsi ws pros x
            x = xmin + ix * dx
            if ix == 0 or ix == nx:     # prwto kai teleytaio simeio
                sumx += myfunc(x,y,z)
                continue
            if factx == 2:
                factx = 4
            else:
                factx = 2
            sumx += factx * myfunc(x,y,z)
        sumx *= dx/3          # telos tis oloklirwsis ws pros x

        if iy == 0 :            # 1o simeio 
            sumxy += sumx
            continue
        if iy == ny :         # teleytaio simeio
            sumxy += sumx
            continue
        if facty == 2 :
            facty = 4
        else:
            facty = 2
        sumxy += facty * sumx  # Neo athroisma tis oloklirwsis ws pros y
    sumxy *= dy/3              # Telos tis oloklirwsis ws pros y
    return sumxy
