File: phy145/fortran/Assign/hm05_prob6_sol.f

c=========================================================
      subroutine optimum_tstep(k,mass,tstep_init,x0,v0,
     &                         amp1,amp2,tstep_opt)
c=========================================================
      implicit none
      real k, mass
      real x0, v0
      real tstep, tstep_init, tstep_opt 
      real time, tmax, x, v
      real tprev, xprev, vprev
      real amp, amp1, amp2
      real fract_change
      real pi
      parameter(pi=acos(-1.))
      real precision
      parameter(precision=0.01)
c...
      real a, acc


      tstep = tstep_init
      tmax = 4.0*pi

 50   x = x0
      v = v0
      time = 0.0
      amp1 = 0.0
      amp2 = 0.0

      do while (time .le. tmax)
         tprev = time
         xprev = x
         vprev = v
         a = acc(k,mass,x,v)
         x = x + v*tstep + 0.5*a*tstep*tstep
         v = v + a*tstep
         time = time + tstep

c... Elegxoume an i taxutita allazei prosimo. 
c... Ayto simatodotei to perasma apo akrotato kinisis
         if (vprev .ge. 0.0 .and. v.le.0.0) then
            amp = xprev
            if (x .gt. amp) amp = x
            if (amp1 .eq. 0.0) then 
               amp1 = amp       ! To prwto akrotato
            else if (amp2 .eq. 0.0) then 
               amp2 = amp       ! To deytero akrotato
               goto 100         ! Den xreiazetai na eksetastei peretairw kinisi
            endif
         endif
      enddo

 100  fract_change = amp2/amp1 - 1.
      if (fract_change.gt.precision) then 
         tstep = tstep/2.
         goto 50
      endif
      tstep_opt = tstep

      return
      end

File: phy145/python/Homeworks/hm07_prob03.py
def optimum_tstep(k, m, tstep_in, x0, v0, precision):
    tstep = tstep_in
    tmax  = 4*np.pi
    KeepLooping = True
    tstep_optimal  = tstep
    
    while KeepLooping:
        x = x0
        v = v0
        time = 0.0
        ampl1 = 0.0
        ampl2 = 0.0
        while time <= tmax :
            tprev = time
            xprev = x
            vprev = v
            a = acceleration(k,m,x,v)
            x += v * tstep + 0.5 * a * tstep * tstep
            v += a * tstep
            time += tstep
            
            ''' Elegxoume an i taxutita allazei prosimo. Auto 
                dilwnei oti to swma perase apo akrotato kinisis '''
            if vprev >=0 and v <= 0.0 :
                ampl = xprev
                if x > ampl:
                    ampl = x
                if ampl1 == 0:
                    ampl1 = ampl   # To prwto akrotato tis kinisis
                elif ampl2 == 0:
                    ampl2 = ampl   # To deytero akrotati
                    break          # Exoume brei ta 2 akrotata
                
        fract_change = ampl2/ampl1 - 1
        if fract_change > precision :
            tstep = tstep/2
        else:
            KeepLooping = False
            tstep_optimal = tstep
    return tstep_optimal, ampl1, ampl2
